<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pdf.pdf_many_lesson">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <Button
            android:id="@+id/play"
            android:layout_width="170dp"
            android:layout_height="64dp"
            android:text="ຫຼີ້ນເກມ"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/fontlaos"
            android:layout_marginLeft="740dp"
            android:layout_marginTop="470dp"
            android:background="@drawable/pdf_bt"/>

    <Button
        android:id="@+id/play_next"
        android:layout_width="170dp"
        android:layout_height="64dp"
        android:text="ບົດຕໍ່ໄປ"
        android:textSize="30sp"
        android:background="@drawable/pdf_bt"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/fontlaos"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="470dp" />
</RelativeLayout>