<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_pop_up_scor"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:background="@color/Tranparent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/pop_up_scorr_txt_scor" />

        <TextView
            android:id="@+id/Score"
            android:layout_width="185dp"
            android:layout_height="92dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/animated"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text="0/10"
            android:textColor="#33C2C7"
            android:textSize="90sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_pop_home"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:onClick="ReturnHome"
                android:src="@drawable/pop_up_scorr_home" />

            <ImageView
                android:id="@+id/btn_pop_Return"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/pop_up_scorr_return" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>